# TShock

./: TShock.sln
TShock/: SystemUser.cs  TShock.csproj  TShockUser.cs
TShock/Commands/: TShockCommandService.cs  UserAccountCommand.cs
TShock/Configurators/: ModuleConfigurator.cs  SettingsConfigurator.cs  TShockServiceConfigurator.cs
TShock/Database/: RegionDbContext.cs  UserDataDbContext.cs
TShock/Models/: CharacterData.cs  DeathRecord.cs  Region.cs  UserGroup.cs
TShock/Models/PlayerUpdate/: ControlSet.cs  MiscDataSet1.cs  MiscDataSet2.cs  MiscDataSet3.cs
TShock/Models/Projectiles/: NewProjectileData.cs
TShock/Modules/: ReduceConsoleSpam.cs
TShock/Services/: BackupService.cs  CharacterDataService.cs  ChatService.cs  RegionService.cs  UserAccountService.cs  UserGroupService.cs  WorldSaveService.cs
TShock/Settings/: AntiCheatSettings.cs  AuthenticationSettings.cs  ChatSettings.cs  PunishmentSettings.cs  SaveSettings.cs  ServerCharacterMode.cs  ServerPvpMode.cs  ServerTimeMode.cs
TShock/Sockets/: LinuxTcpSocket.cs
TShockAPI/: Bouncer.cs  FileTools.cs  GetDataHandlers.cs  ItemBans.cs  Permissions.cs  RegionHandler.cs  TSPlayer.cs  TSServerPlayer.cs  TShock.cs  TShockAPI.csproj  TShockUser.cs  UpdateManager.cs  Utils.cs
TShockAPI/Commands/: TShockCommandService.cs  UserAccountCommand.cs
TShockAPI/Configurators/: ModuleConfigurator.cs  SettingsConfigurator.cs  TShockServiceConfigurator.cs
TShockAPI/Database/: TSDbContext.cs  UserDataDbContext.cs
TShockAPI/Handlers/: DisplayDollItemSyncHandler.cs  EmojiHandler.cs  IPacketHandler.cs  LandGolfBallInCupHandler.cs  RequestTileEntityInteractionHandler.cs  SendTileRectHandler.cs  SyncTilePickingHandler.cs
TShockAPI/Handlers/IllegalPerSe/: EmojiPlayerMismatch.cs
TShockAPI/Handlers/NetModules/: AmbienceHandler.cs  BestiaryHandler.cs  CreativePowerHandler.cs  CreativeUnlocksHandler.cs  INetModuleHandler.cs  LiquidHandler.cs  NetModulePacketHandler.cs  PylonHandler.cs
TShockAPI/Hooks/: AccountHooks.cs  GeneralHooks.cs  PlayerHooks.cs  RegionHooks.cs
TShockAPI/Localization/: EnglishLanguage.cs
TShockAPI/Models/: CharacterData.cs  Region.cs  UserAccount.cs  UserGroup.cs
TShockAPI/Models/PlayerUpdate/: MiscDataSet2.cs  MiscDataSet3.cs
TShockAPI/Models/Projectiles/: NewProjectileData.cs
TShockAPI/Modules/: CommandService.cs  Module.cs  ReduceConsoleSpam.cs
TShockAPI/Net/: BaseMsg.cs  DisconnectMsg.cs  NetTile.cs  ProjectileRemoveMsg.cs  SpawnMsg.cs  WorldInfoMsg.cs
TShockAPI/Rest/: RestManager.cs  SecureRest.cs
TShockAPI/Services/: BackupService.cs  CharacterDataService.cs  UserAccountService.cs  UserGroupService.cs  WorldSaveService.cs
TShockAPI/Settings/: GameSettings.cs  GroupSettings.cs  ProtectionSettings.cs  ServerSettings.cs  Settings.cs
TShockAPI/Sockets/: LinuxTcpSocket.cs
TShockCommands/: EasyCommandService.cs  TShockCommands.csproj
TShockLauncher/: Program.cs  TShockLauncher.csproj
TShockLauncher.Tests/: GroupTests.cs  ServerInitTests.cs  TShockLauncher.Tests.csproj
